characters:
  knight:
    size: 32;
    hp: 12;
    dice:
      face0:
        damage: 4;
      ;
      face1:
        damage: 2;
      ;
      face2:
        damage: 3;
      ;
      face3:
        damage: 2;
      ;
      face4:
        shield: 3;
      ;
      face5:
        shield: 2;
      ;
    ;
  ;

  rogue:
    size: 32;
    hp: 9;
    dice:
      face0:
        damage: 2;
        mod: "poison";
      ;
      face1:
        damage: 2;
        mod: "ranged";
      ;
      face2:
        dodge: 0;
      ;
      face3:
        damage: 2;
        mod: "ranged";
      ;
      face4:
        damage: 2;
        mod: "first blood";
        mod1: "single use";
      ;
      face5:
        damage: 2;
          mod: "first blood";
          mod1: "single use";
      ;
    ;
  ;
  ;
