characters:
  knight:
    size: 32;
    hp: 12;
    dice:
      face0:
        damage: 4;
      ;
      face1:
        damage: 2;
      ;
      face2:
        damage: 3;
      ;
      face3:
        damage: 2;
      ;
      face4:
        shield: 3;
      ;
      face5:
        shield: 2;
      ;
    ;
  ;

  rogue:
    size: 32;
    hp: 9;
    dice:
      face0:
        damage: 2;
        mod: "poison";
      ;
      face1:
        damage: 2;
        mod: "ranged";
      ;
      face2:
        dodge: 0;
      ;
      face3:
        damage: 2;
        mod: "ranged";
      ;
      face4:
        damage: 2;
        mod: "first blood";
        mod1: "single use";
      ;
      face5:
        damage: 2;
          mod: "first blood";
          mod1: "single use";
      ;
    ;
  ;

  paladin:
    size: 32;
    hp: 14;
    dice:
      face0:
        damage and self shield: 2;
      ;
      face1:
        shield: 1;
        mod: "sweeping edge";
        mod1: "single use";
      ;
      face2:
        damage: 2;
      ;
      face3:
        shield: 1;
        mod: "sweeping edge";
        mod1: "single use";
      ;
      face4:
        heal and shield: 2;
      ;
      face5:
        mana: 2;
      ;
    ;
  ;

  wizard:
    size: 32;
    hp: 8;
    spell:
      name: "fireball";
      damage: 6;
      cost: 4;
    ;
    dice:
      face0:
        mana: 4;
      ;
      face1:
        mana: 2;
      ;
      face2:
        shield and mana: 2;
      ;
      face3:
        mana: 2;
      ;
      face4:
        mana: 3;
        mod: "single use";
      ;
      face5:
        empty: 0;
      ;
    ;
  ;

  druid:
    size: 32;
    hp: 10;
    dice:
      face0:
        damage: 2;
        mod: "growth";
      ;
      face1:
        heal and mana: 2;
        mod: "single use";
      ;
      face2:
        damage: 3;
      ;
      face3:
        heal and mana: 2;
        mod: "single use";
      ;
      face4:
        heal: 3;
      ;
      face5:
        empty: 0;
      ;
    ;
  ;
  ;
