.dgr.version=0.2

id: 4, name: wizard;
id: 9, name: hunter;
id: 11, name: wizard;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 4, faceid: 0;
id: 9, faceid: 0;
id: 11, faceid: 0;
id: 21, faceid: 4;
id: 22, faceid: 2;
id: 23, faceid: 2;

type: character, dst: 11, src: 21;
type: character, dst: 9, src: 22;
type: character, dst: 11, src: 23;

hero turn 1;
id: 4, faceid: 4;
id: 9, faceid: 1;
id: 11, faceid: 0;
id: 21, faceid: 4;
id: 22, faceid: 2;
id: 23, faceid: 2;

type: character, dst: 23, src: 9;
type: character, dst: 11, src: -1;
type: character, dst: 4, src: -1;
type: spell, dst: 21, src: 11;

enemy turn 2;
id: 4, faceid: 4;
id: 9, faceid: 1;
id: 11, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 0;
id: 23, faceid: 4;

type: character, dst: 9, src: 21;
type: character, dst: 4, src: 22;
type: character, dst: 21, src: 23;

hero turn 2;
id: 4, faceid: 3;
id: 9, faceid: 3;
id: 11, faceid: 1;
id: 21, faceid: 2;
id: 22, faceid: 0;
id: 23, faceid: 4;

type: character, dst: 11, src: -1;
type: character, dst: 4, src: -1;
type: character, dst: 23, src: 9;
type: spell, dst: 23, src: 11;
type: spell, dst: 23, src: 4;

enemy turn 3;
id: 4, faceid: 3;
id: 9, faceid: 3;
id: 11, faceid: 1;
id: 21, faceid: 2;
id: 22, faceid: 0;
id: 23, faceid: 0;

type: character, dst: 4, src: 22;
type: character, dst: 11, src: 23;

hero turn 3;
id: 4, faceid: 5;
id: 9, faceid: 1;
id: 11, faceid: 3;
id: 21, faceid: 2;
id: 22, faceid: 0;
id: 23, faceid: 0;

type: character, dst: 11, src: -1;
type: spell, dst: 23, src: 11;

enemy turn 4;
id: 7, faceid: 0;
id: 15, faceid: 0;
id: 16, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 7, src: 21;
type: character, dst: 16, src: 22;
type: character, dst: 16, src: 23;

hero turn 4;
id: 7, faceid: 4;
id: 15, faceid: 1;
id: 16, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 2;


enemy turn 5;
id: 7, faceid: 4;
id: 15, faceid: 1;
id: 16, faceid: 4;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 1;

type: character, dst: 15, src: 21;
type: character, dst: 15, src: 22;
type: character, dst: 7, src: 23;

hero turn 5;
id: 7, faceid: 2;
id: 15, faceid: 1;
id: 16, faceid: 3;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 1;


enemy turn 6;
id: 7, faceid: 2;
id: 15, faceid: 1;
id: 16, faceid: 3;
id: 21, faceid: 3;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 7, src: 21;
type: character, dst: 16, src: 22;
type: character, dst: 7, src: 23;

hero turn 6;
id: 7, faceid: 0;
id: 15, faceid: 3;
id: 16, faceid: 2;
id: 21, faceid: 3;
id: 22, faceid: 2;
id: 23, faceid: 0;


