.dgr.version=0.2

id: 2, name: hunter;
id: 19, name: druid;
id: 20, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 2, faceid: 0;
id: 19, faceid: 0;
id: 20, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 5;
id: 23, faceid: 2;

type: character, dst: 2, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 19, src: 23;

hero turn 1;
id: 2, faceid: 1;
id: 19, faceid: 3;
id: 20, faceid: 5;
id: 21, faceid: 2;
id: 22, faceid: 5;
id: 23, faceid: 2;


enemy turn 2;
id: 2, faceid: 1;
id: 19, faceid: 3;
id: 20, faceid: 5;
id: 21, faceid: 0;
id: 22, faceid: 3;
id: 23, faceid: 5;

type: character, dst: 20, src: 21;
type: character, dst: 2, src: 22;
type: character, dst: 23, src: -1;

hero turn 2;
id: 2, faceid: 4;
id: 19, faceid: 3;
id: 20, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 3;
id: 23, faceid: 5;

type: character, dst: 21, src: 2;
type: character, dst: 2, src: 19;
type: character, dst: 20, src: 20;

enemy turn 3;
id: 2, faceid: 4;
id: 19, faceid: 3;
id: 20, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 19, src: 21;
type: character, dst: 19, src: 22;
type: character, dst: 2, src: 23;

hero turn 3;
id: 2, faceid: 2;
id: 19, faceid: 2;
id: 20, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 21, src: 19;
type: character, dst: 22, src: 2;
type: character, dst: 2, src: 20;

enemy turn 4;
id: 2, faceid: 2;
id: 19, faceid: 2;
id: 20, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 1;
id: 23, faceid: 3;

type: character, dst: 20, src: 21;
type: character, dst: 2, src: 22;
type: character, dst: 2, src: 23;

hero turn 4;
id: 2, faceid: 3;
id: 19, faceid: 5;
id: 20, faceid: 2;
id: 21, faceid: 0;
id: 22, faceid: 1;
id: 23, faceid: 3;


.dgr.version=0.2

id: 2, name: hunter;
id: 19, name: druid;
id: 20, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 2, faceid: 0;
id: 19, faceid: 0;
id: 20, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 5;
id: 23, faceid: 2;

type: character, dst: 2, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 19, src: 23;

.dgr.version=0.2

id: 2, name: hunter;
id: 19, name: druid;
id: 20, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 2, faceid: 0;
id: 19, faceid: 0;
id: 20, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 5;
id: 23, faceid: 2;

type: character, dst: 2, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 19, src: 23;

.dgr.version=0.2

id: 2, name: hunter;
id: 19, name: druid;
id: 20, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 2, faceid: 0;
id: 19, faceid: 0;
id: 20, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 5;
id: 23, faceid: 2;

type: character, dst: 2, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 19, src: 23;

hero turn 1;
id: 2, faceid: 1;
id: 19, faceid: 3;
id: 20, faceid: 5;
id: 21, faceid: 2;
id: 22, faceid: 5;
id: 23, faceid: 2;


enemy turn 2;
id: 2, faceid: 1;
id: 19, faceid: 3;
id: 20, faceid: 5;
id: 21, faceid: 0;
id: 22, faceid: 3;
id: 23, faceid: 5;

type: character, dst: 20, src: 21;
type: character, dst: 2, src: 22;
type: character, dst: 23, src: -1;

hero turn 2;
id: 2, faceid: 4;
id: 19, faceid: 3;
id: 20, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 3;
id: 23, faceid: 5;


enemy turn 3;
id: 2, faceid: 4;
id: 19, faceid: 3;
id: 20, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 19, src: 21;
type: character, dst: 19, src: 22;
type: character, dst: 19, src: 23;

hero turn 3;
id: 2, faceid: 0;
id: 19, faceid: 5;
id: 20, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 2;


