.dgr.version=0.2

id: 3, name: paladin;
id: 4, name: wizard;
id: 6, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 3, faceid: 0;
id: 4, faceid: 0;
id: 6, faceid: 0;
id: 21, faceid: 4;
id: 22, faceid: 0;
id: 23, faceid: 1;

type: character, dst: 6, src: 21;
type: character, dst: 6, src: 22;
type: character, dst: 3, src: 23;

hero turn 1;
id: 3, faceid: 1;
id: 4, faceid: 2;
id: 6, faceid: 4;
id: 21, faceid: 4;
id: 22, faceid: 0;
id: 23, faceid: 1;

type: character, dst: 4, src: 6;
type: character, dst: 4, src: 3;
type: character, dst: 6, src: 4;

enemy turn 2;
id: 3, faceid: 1;
id: 4, faceid: 2;
id: 6, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 2;

type: character, dst: 6, src: 21;
type: character, dst: 4, src: 22;
type: character, dst: 6, src: 23;

hero turn 2;
id: 3, faceid: 3;
id: 4, faceid: 1;
id: 6, faceid: 3;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 2;

type: character, dst: 4, src: 3;
type: character, dst: 4, src: -1;
type: character, dst: 6, src: 6;
type: spell, dst: 21, src: 4;
type: spell, dst: 22, src: 4;

enemy turn 3;
id: 3, faceid: 3;
id: 4, faceid: 1;
id: 6, faceid: 3;
id: 21, faceid: 3;
id: 22, faceid: 4;
id: 23, faceid: 2;

type: character, dst: 3, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 3, src: 23;

hero turn 3;
id: 3, faceid: 2;
id: 4, faceid: 3;
id: 6, faceid: 3;
id: 21, faceid: 3;
id: 22, faceid: 4;
id: 23, faceid: 2;

type: character, dst: 22, src: 3;

enemy turn 4;
id: 3, faceid: 2;
id: 4, faceid: 3;
id: 6, faceid: 3;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 4;

type: character, dst: 3, src: 22;
type: character, dst: 22, src: 23;

hero turn 4;
id: 3, faceid: 2;
id: 4, faceid: 0;
id: 6, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 4;

type: character, dst: 22, src: 3;

enemy turn 5;
id: 3, faceid: 2;
id: 4, faceid: 0;
id: 6, faceid: 4;
id: 21, faceid: 2;
id: 22, faceid: 1;
id: 23, faceid: 4;

type: character, dst: 3, src: 22;
type: character, dst: 22, src: 23;

hero turn 5;
id: 3, faceid: 2;
id: 4, faceid: 4;
id: 6, faceid: 2;
id: 21, faceid: 2;
id: 22, faceid: 1;
id: 23, faceid: 4;

type: character, dst: 22, src: 3;

enemy turn 6;
id: 3, faceid: 2;
id: 4, faceid: 4;
id: 6, faceid: 2;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 1;

type: character, dst: 3, src: 22;
type: character, dst: 3, src: 23;

hero turn 6;
id: 3, faceid: 0;
id: 4, faceid: 3;
id: 6, faceid: 1;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 1;

type: character, dst: 23, src: 3;

.dgr.version=0.2

id: 3, name: paladin;
id: 4, name: wizard;
id: 6, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 3, faceid: 0;
id: 4, faceid: 3;
id: 6, faceid: 1;
id: 21, faceid: 2;
id: 22, faceid: 0;
id: 23, faceid: 5;

type: character, dst: 6, src: 21;
type: character, dst: 4, src: 22;
type: character, dst: 23, src: -1;

hero turn 1;
id: 3, faceid: 0;
id: 4, faceid: 3;
id: 6, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 0;
id: 23, faceid: 5;


enemy turn 2;
id: 3, faceid: 0;
id: 4, faceid: 3;
id: 6, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 0;
id: 23, faceid: 0;

type: character, dst: 4, src: 21;
type: character, dst: 6, src: 22;
type: character, dst: 3, src: 23;

.dgr.version=0.2

id: 3, name: paladin;
id: 4, name: wizard;
id: 6, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 3, faceid: 0;
id: 4, faceid: 0;
id: 6, faceid: 0;
id: 21, faceid: 3;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 4, src: 21;
type: character, dst: 3, src: 22;
type: character, dst: 3, src: 23;

hero turn 1;
id: 3, faceid: 5;
id: 4, faceid: 0;
id: 6, faceid: 3;
id: 21, faceid: 3;
id: 22, faceid: 2;
id: 23, faceid: 0;


enemy turn 2;
id: 3, faceid: 5;
id: 4, faceid: 0;
id: 6, faceid: 3;
id: 21, faceid: 3;
id: 22, faceid: 5;
id: 23, faceid: 1;

type: character, dst: 4, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 4, src: 23;

hero turn 2;
id: 3, faceid: 3;
id: 4, faceid: 4;
id: 6, faceid: 0;
id: 21, faceid: 3;
id: 22, faceid: 5;
id: 23, faceid: 1;


enemy turn 3;
id: 3, faceid: 3;
id: 4, faceid: 4;
id: 6, faceid: 0;
id: 21, faceid: 5;
id: 22, faceid: 2;
id: 23, faceid: 2;

type: character, dst: 21, src: -1;
type: character, dst: 3, src: 22;
type: character, dst: 6, src: 23;

hero turn 3;
id: 3, faceid: 2;
id: 4, faceid: 4;
id: 6, faceid: 5;
id: 21, faceid: 5;
id: 22, faceid: 2;
id: 23, faceid: 2;


enemy turn 4;
id: 3, faceid: 2;
id: 4, faceid: 4;
id: 6, faceid: 5;
id: 21, faceid: 5;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 21, src: -1;
type: character, dst: 6, src: 22;
type: character, dst: 6, src: 23;

hero turn 4;
id: 3, faceid: 0;
id: 4, faceid: 3;
id: 6, faceid: 0;
id: 21, faceid: 5;
id: 22, faceid: 0;
id: 23, faceid: 2;


.dgr.version=0.2

id: 12, name: druid;
id: 16, name: hunter;
id: 19, name: druid;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 12, faceid: 0;
id: 16, faceid: 0;
id: 19, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 12, src: 21;
type: character, dst: 12, src: 22;
type: character, dst: 16, src: 23;

hero turn 1;
id: 12, faceid: 1;
id: 16, faceid: 5;
id: 19, faceid: 1;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 21, src: 16;
type: character, dst: 19, src: 19;
type: character, dst: 16, src: 12;

enemy turn 2;
id: 12, faceid: 1;
id: 16, faceid: 5;
id: 19, faceid: 1;
id: 21, faceid: 3;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 16, src: 21;
type: character, dst: 19, src: 22;
type: character, dst: 16, src: 23;

hero turn 2;
id: 12, faceid: 0;
id: 16, faceid: 0;
id: 19, faceid: 1;
id: 21, faceid: 3;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 21, src: 16;
type: character, dst: 19, src: 19;

enemy turn 3;
id: 12, faceid: 0;
id: 16, faceid: 0;
id: 19, faceid: 1;
id: 21, faceid: 0;
id: 22, faceid: 5;
id: 23, faceid: 3;

type: character, dst: 19, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 16, src: 23;

hero turn 3;
id: 12, faceid: 2;
id: 16, faceid: 5;
id: 19, faceid: 1;
id: 21, faceid: 0;
id: 22, faceid: 5;
id: 23, faceid: 3;

type: character, dst: 16, src: 19;
type: character, dst: 22, src: 16;

enemy turn 4;
id: 12, faceid: 2;
id: 16, faceid: 5;
id: 19, faceid: 1;
id: 21, faceid: 4;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 16, src: 22;
type: character, dst: 16, src: 23;

hero turn 4;
id: 12, faceid: 0;
id: 16, faceid: 2;
id: 19, faceid: 0;
id: 21, faceid: 4;
id: 22, faceid: 0;
id: 23, faceid: 2;

type: character, dst: 22, src: 16;

.dgr.version=0.2

id: 3, name: paladin;
id: 4, name: wizard;
id: 6, name: priest;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 3, faceid: 0;
id: 4, faceid: 0;
id: 6, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 2;

type: character, dst: 6, src: 21;
type: character, dst: 3, src: 22;
type: character, dst: 6, src: 23;

hero turn 1;
id: 3, faceid: 1;
id: 4, faceid: 0;
id: 6, faceid: 5;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 2;


enemy turn 2;
id: 3, faceid: 1;
id: 4, faceid: 0;
id: 6, faceid: 5;
id: 21, faceid: 0;
id: 22, faceid: 5;
id: 23, faceid: 1;

type: character, dst: 6, src: 21;
type: character, dst: 22, src: -1;
type: character, dst: 6, src: 23;

hero turn 2;
id: 3, faceid: 3;
id: 4, faceid: 1;
id: 6, faceid: 3;
id: 21, faceid: 0;
id: 22, faceid: 5;
id: 23, faceid: 1;


