.dgr.version=0.2

id: 1, name: rogue;
id: 0, name: knight;
id: 3, name: paladin;
id: 21, name: rat;
id: 22, name: skeleton;
id: 23, name: slime;

enemy turn 1;
id: 0, faceid: 0;
id: 1, faceid: 0;
id: 3, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 3, src: 21;
type: character, dst: 1, src: 22;
type: character, dst: 0, src: 23;

hero turn 1;
id: 0, faceid: 2;
id: 1, faceid: 2;
id: 3, faceid: 4;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 3, src: 3;
type: character, dst: 22, src: 0;
type: character, dst: 1, src: -1;

enemy turn 2;
id: 0, faceid: 2;
id: 1, faceid: 2;
id: 3, faceid: 4;
id: 21, faceid: 4;
id: 22, faceid: 1;
id: 23, faceid: 0;

type: character, dst: 3, src: 21;
type: character, dst: 0, src: 22;
type: character, dst: 3, src: 23;

hero turn 2;
id: 0, faceid: 4;
id: 1, faceid: 0;
id: 3, faceid: 0;
id: 21, faceid: 4;
id: 22, faceid: 1;
id: 23, faceid: 0;

type: character, dst: 22, src: 3;
type: character, dst: 0, src: 0;
type: character, dst: 23, src: 1;

enemy turn 3;
id: 0, faceid: 4;
id: 1, faceid: 0;
id: 3, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 1, src: 21;
type: character, dst: 3, src: 22;
type: character, dst: 1, src: 23;

hero turn 3;
id: 0, faceid: 0;
id: 1, faceid: 5;
id: 3, faceid: 1;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 0, src: 3;
type: character, dst: 23, src: 0;
type: character, dst: 21, src: 1;

enemy turn 4;
id: 0, faceid: 0;
id: 1, faceid: 5;
id: 3, faceid: 1;
id: 21, faceid: 3;
id: 22, faceid: 5;
id: 23, faceid: 2;

type: character, dst: 0, src: 21;
type: character, dst: 3, src: 23;

hero turn 4;
id: 0, faceid: 0;
id: 1, faceid: 0;
id: 3, faceid: 4;
id: 21, faceid: 3;
id: 22, faceid: 5;
id: 23, faceid: 2;

type: character, dst: 3, src: 3;
type: character, dst: 23, src: 0;
type: character, dst: 23, src: 1;

enemy turn 5;
id: 0, faceid: 0;
id: 1, faceid: 0;
id: 3, faceid: 4;
id: 21, faceid: 2;
id: 22, faceid: 3;
id: 23, faceid: 2;

type: character, dst: 1, src: 21;
type: character, dst: 3, src: 23;

hero turn 5;
id: 0, faceid: 2;
id: 1, faceid: 3;
id: 3, faceid: 4;
id: 21, faceid: 2;
id: 22, faceid: 3;
id: 23, faceid: 2;

type: character, dst: 3, src: 3;
type: character, dst: 21, src: 1;

enemy turn 6;
id: 0, faceid: 2;
id: 1, faceid: 3;
id: 3, faceid: 4;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 3, src: 21;

enemy turn 7;
id: 0, faceid: 0;
id: 1, faceid: 0;
id: 3, faceid: 0;
id: 21, faceid: 2;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 1, src: 21;
type: character, dst: 0, src: 22;
type: character, dst: 3, src: 23;

enemy turn 17;
id: 1, faceid: 0;
id: 3, faceid: 2;
id: 5, faceid: 5;
id: 21, faceid: 4;
id: 22, faceid: 2;
id: 23, faceid: 1;

type: character, dst: 5, src: 21;
type: character, dst: 1, src: 22;
type: character, dst: 3, src: 23;

hero turn 16;
id: 1, faceid: 0;
id: 3, faceid: 4;
id: 5, faceid: 2;
id: 21, faceid: 4;
id: 22, faceid: 2;
id: 23, faceid: 1;


enemy turn 7;
id: 0, faceid: 0;
id: 1, faceid: 0;
id: 3, faceid: 0;
id: 21, faceid: 0;
id: 22, faceid: 2;
id: 23, faceid: 0;

type: character, dst: 0, src: 21;
type: character, dst: 0, src: 22;
type: character, dst: 1, src: 23;

