.dgr.version=0.3

characters:
  rat:
    size: 16;
    hp: 6;
    dice:
      face0:
        damage: 3;
      ;
      face1:
        damage: 1;
      ;
      face2:
        damage: 3;
      ;
      face3:
        damage: 1;
      ;
      face4:
        damage: 1;
      ;
      face5:
        empty: 0;
      ;
    ;
  ;

  skeleton:
    size: 24;
    hp: 8;
    dice:
      face0:
        damage: 5;
        mod: "decay";
      ;
      face1:
        damage: 3;
        mod: "decay";
      ;
      face2:
        damage: 5;
        mod: "decay";
      ;
      face3:
        damage: 3;
        mod: "decay";
      ;
      face4:
        empty: 0;
      ;
      face5:
        empty: 0;
      ;
    ;
  ;

  slime:
    size: 48;
    hp: 20;
    dice:
      face0:
        damage: 4;
        mod: "sweep";
      ;
      face1:
        damage: 1;
        mod: "poison";
        mod1: "sweep";
      ;
      face2:
        damage: 4;
        mod: "sweep";
      ;
      face3:
        damage: 1;
        mod: "poison";
        mod1: "sweep";
      ;
      face4:
        heal: 2;
        mod: "sweep";
      ;
      face5:
        empty: 0;
      ;
    ;
  ;

  dragon:
    size: 80;
    hp: 50;
    dice:
      face0:
        damage: 8;
        mod: "sweep";
      ;
      face1:
      damage: 16;
      ;
      face2:
        damage: 8;
        mod: "sweep";
      ;
      face3:
        damage: 16;
      ;
      face4:
        damage: 8;
        mod: "poison";
      ;
      face5:
        damage: 256;
        mod: "single use";
      ;
    ;
  ;
  ;
