  .dgr.version=0.3

  characters:
    knight:
      size: 32;
      hp: 70;
      dice:
        face0:
          damage: 30;
          mod: "sweep";
          mod: "self shield";
          mod: "mana gain";
          mod: "poison";
          mod: "ranged";
          bonus: 2;
        ;
        face1:
          damage: 10;
          mod: "sweep";
          bonus: 2;
        ;
        face2:
          damage: 20;
          mod: "sweep";
          bonus: 2;
        ;
        face3:
          damage: 10;
          mod: "sweep";
          bonus: 2;
        ;
        face4:
          shield: 20;
          mod: "sweep";
          bonus: 2;
        ;
        face5:
          shield: 10;
          mod: "sweep";
          bonus: 2;
        ;
      ;
    ;

    rogue:
      size: 32;
      hp: 5;
      dice:
        face0:
          damage: 1;
          mod: "poison";
          bonus: 1;
        ;
        face1:
          damage: 2;
          mod: "ranged";
          mod1: "instant";
          bonus: 2;
        ;
        face2:
          damage: 1;
          mod: "backstab";
          mod1: "single use";
          bonus: 1;
          ;
        face3:
          damage: 2;
          mod: "ranged";
          mod1: "instant";
          bonus: 2;
        ;
        face4:
          dodge: 0;
          bonus: 0;
        ;
        face5:
          empty: 0;
          bonus: 0;
        ;
      ;
    ;

    ranger:
      size: 32;
      hp: 4;
      dice:
        face0:
          damage: 3;
          mod: "ranged";
          bonus: 2;
        ;
        face1:
          damage: 1;
          mod: "poison";
          bonus: 1;
        ;
        face2:
          damage: 2;
          bonus: 2;
          mod: "ranged";
        ;
        face3:
          damage: 1;
          mod: "poison";
          bonus: 1;
        ;
        face4:
          damage: 1;
          bonus: 2;
          mod: "ranged";
        ;
        face5:
          empty: 0;
          bonus: 0;
        ;
      ;
    ;

    paladin:
      size: 32;
      hp: 7;
      dice:
        face0:
          damage: 2;
          mod: "self shield";
          bonus: 1;
        ;
        face1:
          shield: 2;
          mod: "sweep";
          mod1: "single use";
            bonus: 1;
        ;
        face2:
          damage: 1;
          mod: "self shield";
          bonus: 1;
        ;
        face3:
          shield: 2;
          mod: "sweep";
          mod1: "single use";
          bonus: 1;
        ;
        face4:
          heal and shield: 1;
          bonus: 1;
        ;
        face5:
          empty: 0;
          bonus: 0;
        ;
      ;
    ;

    wizard:
      size: 32;
      hp: 4;
      spell:
        name: "fireball";
        damage: 6;
        cost: 4;
      ;
      dice:
        face0:
          damage: 1;
          mod: "charged";
          bonus: 1;
        ;
        face1:
          mana: 2;
          mod: "single use";
          bonus: 2;
        ;
        face2:
          shield: 1;
          mod: "mana gain";
          bonus: 1;
        ;
        face3:
          mana: 2;
          mod: "single use";
          bonus: 2;
        ;
        face4:
          mana: 1;
          bonus: 2;
        ;
        face5:
          empty: 0;
          bonus: 0;
        ;
      ;
    ;

    druid:
      size: 32;
      hp: 6;
      dice:
        face0:
          damage: 1;
          mod: "growth";
            bonus: 1;
        ;
        face1:
          heal: 1;
          mod: "regenerate";
          mod1: "single use";
          bonus: 1;
        ;
        face2:
          damage: 3;
          mod: "decay";
          bonus: 2;
        ;
        face3:
          heal: 1;
          mod: "regenerate";
          mod1: "single use";
          bonus: 1;
        ;
        face4:
          heal: 1;
          mod: "growth";
          bonus: 1;
        ;
        face5:
          heal: 3;
          mod: "decay";
          bonus: 2;
        ;
      ;
    ;

    priest:
      size: 32;
      hp: 6;
      spell:
        name: "cleanse";
        cleanse: 0;
        cost: 2;
      ;
      dice:
        face0:
          heal: 3;
          bonus: 2;
        ;
        face1:
          heal: 1;
          mod: "mana gain";
          mod1: "single use";
          bonus: 1;
        ;
        face2:
          heal: 3;
          bonus: 2;
        ;
        face3:
          heal: 1;
          mod: "mana gain";
          mod1: "single use";
          bonus: 1;
        ;
        face4:
          damage: 1;
          mod: "mana gain";
          bonus: 1;
        ;
        face5:
          empty: 0;
          bonus: 0;
        ;
      ;
    ;
    ;
